type: object
properties:
    extrapolated:
        type: array
        items:
            $ref: '../costs/CustomerCosts.yaml'
    customerCosts:
        type: array
        items:
            $ref: '../costs/CustomerCosts.yaml'
    categorizedCostsAnalytics:
        $ref: 'CategorizedCostsAnalytics.yaml'
required:
    - extrapolated
    - customerCosts
    - categorizedCostsAnalytics

