type: object
properties:
    customerCosts:
        type: array
        items:
            $ref: 'PeriodCustomerCosts.yaml'
    periodCostsAnalytics:
        $ref: 'PeriodCostsAnalytics.yaml'
    categorizedCostsAnalytics:
        type: array
        items:
            $ref: '../category/CategorizedCostsAnalytics.yaml'
required:
    - customerCosts
    - periodCostsAnalytics
    - categorizedCostsAnalytics